<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Sound Board</title>
</head>

<body>
    <audio id="applause" src="static/sounds/applause.mp3"></audio>
    <audio id="boo" src="static/sounds/boo.mp3"></audio>
    <audio id="gasp" src="static/sounds/gasp.mp3"></audio>
    <audio id="tada" src="static/sounds/tada.mp3"></audio>
    <audio id="victory" src="static/sounds/victory.mp3"></audio>
    <audio id="wrong" src="static/sounds/wrong.mp3"></audio>

    <div id="buttons"></div>
    <script src="static/script.js"></script>
</body>

</html>