<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Sticky Navigation</title>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="/index.html">My Website</a></h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Welcome To My Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quia.</p>
        </div>
    </div>

    <section class="container content">
        <h2>Content One</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, iure molestiae tempore suscipit animi
            accusantium accusamus eius blanditiis commodi dolor, ullam aliquid voluptates velit. Natus incidunt, cum
            dolor itaque neque voluptates delectus exercitationem minima voluptatum dolores eaque officia, iste
            molestiae aut ipsa nulla perspiciatis quia doloremque repellendus soluta consequatur id tempore temporibus
            optio. Aliquam ipsam, quam atque quasi nihil modi suscipit obcaecati cumque aliquid odio ducimus minima
            laboriosam velit, quidem laborum fugiat. Minima quo quas laudantium doloremque assumenda tempora ut eum sint
            sed illo fugiat, neque accusantium. Amet quo facilis culpa, quibusdam, ex esse exercitationem laboriosam
            impedit debitis porro nam.</p>

        <h3>Content Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque cumque dicta modi dolorum sint voluptate ipsa
            ex assumenda totam, maxime molestiae eaque. Placeat labore quos provident ad aspernatur, quaerat fugit
            necessitatibus ab perspiciatis quas officia error beatae, possimus odit ratione dolore. Qui unde assumenda
            sit fuga autem labore minus officiis!</p>
    </section>

    <script src="static/script.js"></script>
</body>

</html>