<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="static/style.css" />
    <title>Netflix Mobile Navigation</title>
</head>
<body>
<button class="nav-btn open-btn"> <i class="fas fa-bars"></i> </button>
<img src="https://logos-download.com/wp-content/uploads/2016/03/Netflix_Logo_2014-700x188.png" alt="Logo" class="logo">
<p class="text">Mobile Navigation</p>
<div class="nav nav-black">
    <div class="nav nav-red">
        <div class="nav nav-white">
            <button class="nav-btn close-btn"><i class="fas fa-times"></i></button>
            <img src="https://logos-download.com/wp-content/uploads/2016/03/Netflix_Logo_2014-700x188.png" alt="Logo" class="logo">
            <ul class="list">
                <li><a href="#">Teams</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Life at Netflix</a></li>
                <li> <ul>
                    <li><a href="#">Netflix culture memo</a></li>
                    <li><a href="#">Work life balance</a></li>
                    <li><a href="#">Inclusion & diversity</a></li>
                    <li><a href="#">Blog</a></li> </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<script src="static/script.js"></script>
</body>
</html>