<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/style.css" />
    <title>Random Image Feed</title>
  </head>
  <body>
    <h1>Random Image Feed</h1>
    <div class="container"></div>

    <script src="static/script.js"></script>
  </body>
</html>