<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="static/style.css" />

    <title>Rotating Navigation</title>
</head>

<body>

    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius placeat, quidem eos reprehenderit dolores
                natus, illum ratione sunt, ullam perspiciatis dolore facere incidunt eligendi soluta! Sed ducimus
                laudantium repellat, nobis omnis modi provident exercitationem similique ipsa vitae ad possimus rerum
                quo. Eligendi exercitationem sapiente temporibus nihil corporis consequatur. Accusantium illo quae
                exercitationem quod molestias reprehenderit libero id quidem, ullam odit molestiae vel quos consequuntur
                nisi fugit! Ipsa ut molestiae totam eius aut. Sunt assumenda, cumque ipsa at voluptatem et numquam earum
                doloremque harum molestiae, voluptatibus reiciendis, nostrum laborum enim maiores ad! A sequi
                distinctio, ab temporibus deleniti qui aliquam error?</p>

            <h3>My Dog</h3>
            <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
                alt="doggy">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil esse labore porro optio fugit! Nam animi
                unde magnam! Quisquam debitis dolores cumque earum deserunt eveniet, blanditiis, delectus velit sed unde
                reprehenderit ab. Nemo asperiores vero, aperiam adipisci, eos voluptas incidunt error sint qui quas ad
                sequi cumque, alias quia quis illo saepe est. Ratione quo tempore asperiores enim, aliquid commodi nemo
                nobis iure facilis corrupti rerum ullam molestiae quis ea sapiente velit sunt fuga ut?</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>
    <script src="static/script.js"></script>
</body>

</html>