<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>Drawing App</title>
</head>

<body>
    <canvas id="canvas" width="800" height="800"></canvas>
    <div class="toolbox">
        <button id="decrease">-</button>
        <span id="size">20</span>
        <button id="increase">+</button>
        <input type="color" id="color">
        <button id="clear">x</button>
    </div>

    <script src="static/script.js"></script>
</body>

</html>