<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous"/>
    <link rel="stylesheet" href="static/style.css" />
    <title>3D Boxes Background</title>
</head>
<body>
<button id="btn" class="magic">Magic 🎩</button>
<div id="boxes" class="boxes big">
</div>
<script src="static/script.js"></script>
</body>
</html>