<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My project </title>
</head>

<body>
    <h1>Project Starter</h1>
    <h2>Hello</h2>
    <h2>Hello</h2>



    <script src="script.js"></script>
</body>

</html>