<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>pokedex</title>
</head>
<body>

    <h1>pokedex</h1>
    <div class="poke-container" id="poke-container">
</div>

        <script src="static/script.js"></script>
</body>
</html>